<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Localization.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Localization.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"-85F.31QU+!!.-6E.$4%*76Q!!$NQ!!!1\!!!!)!!!$LQ!!!!O!!!!!B*-&lt;W.B&lt;'F[982J&lt;WYO&lt;(:M;7)76W&amp;W:7:P=GUA2X*B='AO&lt;(:D&lt;'&amp;T=Q!!!!!!I"=!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!5%Q)\]&amp;8]1;0UC^AY.%.W!!!!$!!!!"!!!!!%I\&lt;=KR(6(U;)($KY)Z.GZ&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!%=3^SX`4?."K)G__?S\!UE"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!71!!!,-?*R,9'2AS$3W-.M!J*G"7*SBA3%Z0S76CQ():Y#!,5Q-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;=S]!+"J(!U6SAQF,)9(IAY@&lt;T"BB&amp;A--T)+V@Y&gt;)/H$S/\B!$J#Y/"$FOZ'$3#`&gt;S+)"!LR&gt;):Q3"RXY&gt;!2!`):4X1#L?`EA&lt;G3!WZ`'-C!%B7"4B/13VF!JI06&gt;,-&gt;&gt;^!!O^N""%*F1+A+#&amp;5!&gt;AT9"5=YYA\$QWPN[XO\1/()BB3'$E$=!-3A/%4'?AS-$#!,G9"E,63N$:$.""7$R17)@1(+VE$3]Q8*@*!?E-Q;K"C)P1H+&lt;I#["S4W&amp;UB0A,*"PEW!MLG"\!61NB#1,1"F3Q,:$["M/3B\!T3+=.(/`C[O3.[(JU]!.2VSA!!!!!Q8!)!2!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A"%!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!%1!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!H%!!!4C?*SNF-NL%V%5RM].I^S%FNQ]V![E**&lt;&lt;7#4:_+T";'GHCUIJ3CRU5&lt;$"C1^ID42*&gt;&gt;6O"C',1E$)1OD#4&lt;9OMH!PQ=UM&gt;/8#AE0T&amp;\AJ#H9GHDP*T#12Y];%8#\$_:XPT0E_!C"^9R-_#X:.)/Q9,]MG"&amp;3&gt;!,43&amp;(K@Z#NAK_18E+B-4*CDK_T1:Z'9#7/KHK28F#J]\V74,(H,DL$U.*/R7=#%I+K@#^XB"O0P9LR[SOE;B"D&lt;*Z:PD=&gt;`U(WNC)+AT9ATF#97%/7]*'F4&gt;`00#BI84`VJ+NMN`39Q22`@Y=9&amp;\)D3(_S7J%:3+.VL#&gt;BS"JL.JA?&amp;OF$3(G-7':+SR[W.9-,)P/"'SG9#.I-[75&gt;(C6OPR?Q#'E9D8#^R!\'8TG:3DJ13._&gt;ML.VO)Y:H$XNC1J1&lt;]V3G2_J8-HZ0?Q]%3/O"[U.I2:BAVY&lt;2B_E-94G]ZUSYK/G_$39*,2]76K"GOS!Z,NQ5,MT&lt;,PC6+A00BNI`&lt;7B.43ZM6ELFQH;C_#DR=$.@+C7?&lt;T`&gt;S:=,#46@TP^J5&amp;&lt;2Z=PC\969.RM2E+!)'`X,,E+DU=!&amp;Y/GBNR#.=-0FANC["+K\=.6&lt;O&amp;$V.H=&lt;.[@]P0^9&lt;'][YX-C#VZ9,W&amp;91^(BA1&lt;#?P8`B`7;IE`O$I56VP'\.3*YV\O1&amp;V;M"^C#^2(-,$*\`7(NKDA[I]*[1^(:9&amp;I&amp;/Z47?LU_Q/(/-WZ;*5+[;&gt;5_&gt;UY[*ZD:DA5A@H:GQ&lt;`3.TE^`&amp;BR-UVT8/F1_?]&amp;&lt;"(&amp;^EQYISS%0\%F\$:'F_AC/U"8]&gt;`I,$WAR[UP&lt;HFLW&lt;XS.X%[]2M[GFJQ!!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"Z!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!2B=!A!!!!!!"!!A!-0````]!!1!!!!!!+A!!!!%!)E"1!!!&lt;4'^D97RJ?G&amp;U;7^O/F&gt;B&gt;G6G&lt;X*N)%&gt;S98"I!!%!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!WW.,(1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&lt;9UM&gt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%98!)!!!!!!!1!)!$$`````!!%!!!!!!#I!!!!"!#*!5!!!'URP9W&amp;M;8JB&gt;'FP&lt;DJ898:F:G^S&lt;3"(=G&amp;Q;!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$O!!!"=(C=D9_^4M-Q&amp;)5`VY8_]6/#R&amp;&lt;*!Q-4#S]1#1G'-F2&gt;7$&amp;*$*&amp;=8#6OB*BY4VY#XI$&lt;N!CJ,/B)6\[@\TX("EZ:]07243?!4OZ#:HXZ:G-:8CZ^Y]P(MXP&lt;&amp;#Z5#X.&lt;W?7TQ-T&lt;OEZW="9^&amp;_E-*N&gt;_6=?C-M':&gt;N)MK\+RM4#ZD:9^%5.S5*]I;@3WZ5K/A\3(&gt;P[*@PKOQTRO1"%=9`(7-LZ04[^SRX#&gt;J?.L,NMT/P1:=0[P`![ND23&amp;L$V)&gt;*=&lt;-4%==#BQL3-*_Z(;[C`ZP4FON@G)9CS/S)/1M+\1%3=E5E@@U*I`6A!!!!!!:1!"!!)!!Q!%!!!!3!!/"!!!!!!.!.1!R!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!.!.1!R!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$NQ!!!1\!!!!)!!!$LQ!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQY!!!!!!!!!MB$5%-S!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!4`````!!!!!!!!!R1!!!!!!!!!"`````]!!!!!!!!$*!!!!!!!!!!)`````Q!!!!!!!!-U!!!!!!!!!!H`````!!!!!!!!!U1!!!!!!!!!#P````]!!!!!!!!$6!!!!!!!!!!!`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!XQ!!!!!!!!!!0````]!!!!!!!!$E!!!!!!!!!!!`````Q!!!!!!!!15!!!!!!!!!!$`````!!!!!!!!#"A!!!!!!!!!!0````]!!!!!!!!))!!!!!!!!!!!`````Q!!!!!!!!AQ!!!!!!!!!!$`````!!!!!!!!#KA!!!!!!!!!!0````]!!!!!!!!+M!!!!!!!!!!!`````Q!!!!!!!!KY!!!!!!!!!!$`````!!!!!!!!#MA!!!!!!!!!!0````]!!!!!!!!,-!!!!!!!!!!!`````Q!!!!!!!!MY!!!!!!!!!!$`````!!!!!!!!$3!!!!!!!!!!!0````]!!!!!!!!.+!!!!!!!!!!!`````Q!!!!!!!!UQ!!!!!!!!!!$`````!!!!!!!!$6Q!!!!!!!!!A0````]!!!!!!!!/5!!!!!!36W&amp;W:7:P=GUA2X*B='AO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*-&lt;W.B&lt;'F[982J&lt;WYO&lt;(:M;7)76W&amp;W:7:P=GUA2X*B='AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!(E"1!!!76W&amp;W:7:P=GUA2X*B='AO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"Z!5!!!&amp;F&gt;B&gt;G6G&lt;X*N)%&gt;S98"I,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)34'^D97RJ?G&amp;U;7^O,GRW&lt;'FC&amp;%.P&lt;H2S&lt;WQA37ZG&lt;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!1!!!!!!!!!"!!!!!!!#!1!!!!%!(E"1!!!76W&amp;W:7:P=GUA2X*B='AO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B*-&lt;W.B&lt;'F[982J&lt;WYO&lt;(:M;7)51W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!#!!!!!!!!!!%!!!!!!!!#!!!!!1!?1&amp;!!!":898:F:G^S&lt;3"(=G&amp;Q;#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#%ERP9W&amp;M;8JB&gt;'FP&lt;CZM&gt;GRJ9B2$&lt;WZU=G^M)%FO:G]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!)!!!!!!!!!!1!!!!!!!!!!!!!"!"Z!5!!!&amp;F&gt;B&gt;G6G&lt;X*N)%&gt;S98"I,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)34'^D97RJ?G&amp;U;7^O,GRW&lt;'FC&amp;%.P&lt;H2S&lt;WQA37ZG&lt;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!A!!!!!!!!!"!!!!!!!"!!!!!!%!(E"1!!!76W&amp;W:7:P=GUA2X*B='AO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B*-&lt;W.B&lt;'F[982J&lt;WYO&lt;(:M;7)51W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!)!!!!76W&amp;W:7:P=GUA2X*B='AO&lt;(:D&lt;'&amp;T=Q!!!$"$&lt;WVQ&lt;X.J&gt;'5A)%.P&lt;H2S&lt;WRT,GRW&lt;'FC/F&gt;B&gt;G6G&lt;X*N)%&gt;S98"I,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!!B*-&lt;W.B&lt;'F[982J&lt;WYO&lt;(:M;7)51W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X.16%AQ!!!!+!!"!!1!!!R$&lt;WZU=G^M)%FO:G]51W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!!!!!</Property>
	<Item Name="Waveform Graph.ctl" Type="Class Private Data" URL="Waveform Graph.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Apply Selected Labels to Control.vi" Type="VI" URL="../Apply Selected Labels to Control.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!L%ERP9W&amp;M;8JB&gt;'FP&lt;CZM&gt;GRJ9B:898:F:G^S&lt;3"(=G&amp;Q;#ZM&gt;G.M98.T!"*898:F:G^S&lt;3"(=G&amp;Q;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(U!$!"F"&lt;(2F=GZB&gt;'5A6'6Y&gt;#"4:7RF9X1A+$!J!%:!=!!?!!!L%ERP9W&amp;M;8JB&gt;'FP&lt;CZM&gt;GRJ9B:898:F:G^S&lt;3"(=G&amp;Q;#ZM&gt;G.M98.T!"&amp;898:F:G^S&lt;3"(=G&amp;Q;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Get Control Information.vi" Type="VI" URL="../Get Control Information.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!E1%!!!P``````````!!541W^O&gt;(*P&lt;#"*&lt;G:P=GVB&gt;'FP&lt;A")1(!!(A!!+R*-&lt;W.B&lt;'F[982J&lt;WYO&lt;(:M;7)76W&amp;W:7:P=GUA2X*B='AO&lt;(:D&lt;'&amp;T=Q!36W&amp;W:7:P=GUA2X*B='AA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%ERP9W&amp;M;8JB&gt;'FP&lt;CZM&gt;GRJ9B:898:F:G^S&lt;3"(=G&amp;Q;#ZM&gt;G.M98.T!"&amp;898:F:G^S&lt;3"(=G&amp;Q;#"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
