<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Localization.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Localization.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!",P5F.31QU+!!.-6E.$4%*76Q!!$N1!!!1&lt;!!!!)!!!$L1!!!!O!!!!!B*-&lt;W.B&lt;'F[982J&lt;WYO&lt;(:M;7)76W&amp;W:7:P=GUA2X*B='AO&lt;(:D&lt;'&amp;T=Q!!!!!!I"=!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!5%Q)\]&amp;8]1;0UC^AY.%.W!!!!$!!!!"!!!!!%I\&lt;=KR(6(U;)($KY)Z.GZ&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!%=3^SX`4?."K)G__?S\!UE"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!;?*RD9'.A;G#YQ!$%D%$-V-$U!]D_Q-$!!!"7F1&lt;G!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!71!!!,-?*R,9'2AS$3W-.M!J*G"7*SBA3%Z0S76CQ():Y#!,5Q-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;=S]!+"J(!U6SAQF,)9(IAY@&lt;T"BB&amp;A--T)+V@Y&gt;)/H$S/\B!$J#Y/"$FOZ'$3#`&gt;S+)"!LR&gt;):Q3"RXY&gt;!2!`):4X1#L?`EA&lt;G3!WZ`'-C!%B7"4B/13VF!JI06&gt;,-&gt;&gt;^!!O^N""%*F1+A+#&amp;5!&gt;AT9"5=YYA\$QWPN[XO\1/()BB3'$E$=!-3A/%4'?AS-$#!,G9"E,63N$:$.""7$R17)@1(+VE$3]Q8*@*!?E-Q;K"C)P1H+&lt;I#["S4W&amp;UB0A,*"PEW!MLG"\!61NB#1,1"F3Q,:$["M/3B\!T3+=.(/`C[O3.[(JU]!.2VSA!!!!!Q8!)!2!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A"%!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!%1!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!*R!!!%YHC=L:4,;R.2&amp;-&lt;0$;0=B*&lt;=0.1/J#37WVAEW@CMQ7BJJYN++5IM&gt;&amp;'QQ9E0;)UU3886&lt;A9BCU*!S%,IQEWW,L*Q,](.,(4FQI*$]R?Y+1JW*JY\S=QE%?0'B&amp;QOQ`G&gt;\]TZ0A)A@7-40ANW43$M'#`,*A25H1#UUB2[H_1L9+PE&amp;Z#I4%S9I[PMU'?2G!FDKJ[E6Z1K@/^6ESRZSY[Q^$34M6H!B+#KHQP&gt;Y1&lt;D\W+]?MLJ'I19WS?7&lt;YX(@^"^L9C#I-W)-Z1G&amp;B$FP#2J5X@TTQI;&amp;U`^;3L&lt;,@UG-%5@X_('"?S)UB`MFK2'5CD&gt;;QH9=A;;T;9(B&lt;J1UBZD&amp;BG3MM?ND7$#S,TA2MJG!D;$/FF(2YF&lt;L]8M!BJ')VQP=1/RF]ZG5I[5%D@H&lt;+T&gt;&lt;C/':Q^\9E+5'`.5JE@K6T*_4XM0"%DLA?N$;%799.?'U9@J$'%ZP/&gt;-O+DJPAUG#3U@&amp;F;A:LMA/3\=&amp;#\-WS\YF3I$TY&lt;;0WVI45UO&lt;&amp;:+Z=*WIPAI]8!T8SIFHG]`X=G8#QEV8]\`;6"7U?8,YOW&amp;7$=&lt;%:#A#"P^SSZ#I^(!"?$JI&lt;=1D8$$Z9,9OA3KOX$67\B1^4:X'T?H`,T`7'RP/O.T)AN?7#^B7%02Y9%'QHLV`Y@VGK*0\A[&amp;&amp;&gt;&lt;ROT5C?.?\E"&gt;7L!@9AP52T#QS?`VB\;IY/K0#?E02W7";"4O5VHK^0M$BTD.O7C6#OGH60H&gt;//C?9W9Y&amp;)(ZW:M'`UD=Z0@R9=4..=VTJ50HP"7Q2R@:-/+-MB$_R*?QW2J@I)DN!6`(@[#Q^I-?N,WZZ;^G^]D&gt;R/P%&lt;/JJ;=!!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!?1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%98!)!!!!!!!1!)!$$`````!!%!!!!!!#I!!!!"!#*!5!!!'URP9W&amp;M;8JB&gt;'FP&lt;DJ898:F:G^S&lt;3"(=G&amp;Q;!!"!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.ND3RU!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!WW.,(1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"'&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!K!!!!!1!C1&amp;!!!"N-&lt;W.B&lt;'F[982J&lt;WY[6W&amp;W:7:P=GUA2X*B='A!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#58!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\A!!!8"YH)W0P5\$-"3&amp;0^?&amp;`P&amp;4AM27S1-$%QMP%!E*BD*586AR31S28&amp;QF&lt;I39?%^?!N[!W\1)K3TI3&amp;?_H_]^RQ:/7@$VE5UHA%\O1G:^_7:D'6YO@?0,R\.\WR1O6!NT7^HFM]$-W\J/&gt;H!702@J$#&lt;8@F8(ID,"G8&lt;3,+OSM&lt;%QO9W702&amp;$=F#@+'HUNO6+DI/UBX&lt;_C8\[LM-]&lt;E!2('0RVD+_4U_P=M&gt;QH;8D;S\&lt;-TLU'8$_L`Q/L9U5B;Q^3(38'T%R((!I=+UD#@O2WOIP_&lt;UZ&lt;L8ZC')MDMC$E,#OU"%H*&amp;*(X^#;0V9!!!!!!'5!!1!#!!-!"!!!!%A!$A1!!!!!$1$5!-1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$1$5!-1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!\5!!!%'Q!!!#!!!![U!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!!!!!))&gt;G6S=Q!!!!1!!!)=5U.45A!!!!!!!!+!2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]4%FG=!!!!!!!!!,12F")9A!!!!!!!!,E2F"421!!!!!!!!,Y6F"%5!!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!%`````Q!!!!!!!!-5!!!!!!!!!!@`````!!!!!!!!!S1!!!!!!!!!#0````]!!!!!!!!$.!!!!!!!!!!*`````Q!!!!!!!!.%!!!!!!!!!!L`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$:!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!!Z!!!!!!!!!!!0````]!!!!!!!!%&amp;!!!!!!!!!!!`````Q!!!!!!!!A9!!!!!!!!!!$`````!!!!!!!!##A!!!!!!!!!!0````]!!!!!!!!+I!!!!!!!!!!!`````Q!!!!!!!!KI!!!!!!!!!!$`````!!!!!!!!#L!!!!!!!!!!!0````]!!!!!!!!+Q!!!!!!!!!!!`````Q!!!!!!!!MI!!!!!!!!!!$`````!!!!!!!!#T!!!!!!!!!!!0````]!!!!!!!!.'!!!!!!!!!!!`````Q!!!!!!!!UA!!!!!!!!!!$`````!!!!!!!!$3A!!!!!!!!!!0````]!!!!!!!!.6!!!!!!!!!#!`````Q!!!!!!!!Z)!!!!!"*898:F:G^S&lt;3"(=G&amp;Q;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*-&lt;W.B&lt;'F[982J&lt;WYO&lt;(:M;7)76W&amp;W:7:P=GUA2X*B='AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!(E"1!!!76W&amp;W:7:P=GUA2X*B='AO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"Z!5!!!&amp;F&gt;B&gt;G6G&lt;X*N)%&gt;S98"I,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)34'^D97RJ?G&amp;U;7^O,GRW&lt;'FC&amp;%.P&lt;H2S&lt;WQA37ZG&lt;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!1!!!!!!!!!"!!!!!!!#!1!!!!%!(E"1!!!76W&amp;W:7:P=GUA2X*B='AO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B*-&lt;W.B&lt;'F[982J&lt;WYO&lt;(:M;7)51W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!#!!!!!!!!!!%!!!!!!!!#!!!!!1!?1&amp;!!!":898:F:G^S&lt;3"(=G&amp;Q;#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#%ERP9W&amp;M;8JB&gt;'FP&lt;CZM&gt;GRJ9B2$&lt;WZU=G^M)%FO:G]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!)!!!!!!!!!!1!!!!!!!!!!!!!"!"Z!5!!!&amp;F&gt;B&gt;G6G&lt;X*N)%&gt;S98"I,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)34'^D97RJ?G&amp;U;7^O,GRW&lt;'FC&amp;%.P&lt;H2S&lt;WQA37ZG&lt;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!A!!!!!!!!!"!!!!!!!"!!!!!!%!(E"1!!!76W&amp;W:7:P=GUA2X*B='AO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B*-&lt;W.B&lt;'F[982J&lt;WYO&lt;(:M;7)51W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!)!!!!76W&amp;W:7:P=GUA2X*B='AO&lt;(:D&lt;'&amp;T=Q!!!$"$&lt;WVQ&lt;X.J&gt;'5A)%.P&lt;H2S&lt;WRT,GRW&lt;'FC/F&gt;B&gt;G6G&lt;X*N)%&gt;S98"I,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!!B*-&lt;W.B&lt;'F[982J&lt;WYO&lt;(:M;7)51W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X.16%AQ!!!!+!!"!!1!!!R$&lt;WZU=G^M)%FO:G]51W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!!!!!</Property>
	<Item Name="Waveform Graph.ctl" Type="Class Private Data" URL="Waveform Graph.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Add Control Caption.vi" Type="VI" URL="../Add Control Caption.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!L%ERP9W&amp;M;8JB&gt;'FP&lt;CZM&gt;GRJ9B:898:F:G^S&lt;3"(=G&amp;Q;#ZM&gt;G.M98.T!"*898:F:G^S&lt;3"(=G&amp;Q;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#M34'^D97RJ?G&amp;U;7^O,GRW&lt;'FC&amp;F&gt;B&gt;G6G&lt;X*N)%&gt;S98"I,GRW9WRB=X-!%6&gt;B&gt;G6G&lt;X*N)%&gt;S98"I)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
	</Item>
	<Item Name="Apply Selected Labels to Control.vi" Type="VI" URL="../Apply Selected Labels to Control.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!L%ERP9W&amp;M;8JB&gt;'FP&lt;CZM&gt;GRJ9B:898:F:G^S&lt;3"(=G&amp;Q;#ZM&gt;G.M98.T!"*898:F:G^S&lt;3"(=G&amp;Q;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(U!$!"F"&lt;(2F=GZB&gt;'5A6'6Y&gt;#"4:7RF9X1A+$!J!%:!=!!?!!!L%ERP9W&amp;M;8JB&gt;'FP&lt;CZM&gt;GRJ9B:898:F:G^S&lt;3"(=G&amp;Q;#ZM&gt;G.M98.T!"&amp;898:F:G^S&lt;3"(=G&amp;Q;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Get Control Information.vi" Type="VI" URL="../Get Control Information.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!E1%!!!P``````````!!541W^O&gt;(*P&lt;#"*&lt;G:P=GVB&gt;'FP&lt;A")1(!!(A!!+R*-&lt;W.B&lt;'F[982J&lt;WYO&lt;(:M;7)76W&amp;W:7:P=GUA2X*B='AO&lt;(:D&lt;'&amp;T=Q!36W&amp;W:7:P=GUA2X*B='AA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%ERP9W&amp;M;8JB&gt;'FP&lt;CZM&gt;GRJ9B:898:F:G^S&lt;3"(=G&amp;Q;#ZM&gt;G.M98.T!"&amp;898:F:G^S&lt;3"(=G&amp;Q;#"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
