<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Localization.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Localization.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!",P5F.31QU+!!.-6E.$4%*76Q!!$LQ!!!1T!!!!)!!!$JQ!!!!G!!!!!B*-&lt;W.B&lt;'F[982J&lt;WYO&lt;(:M;7)/5X2S;7ZH,GRW9WRB=X-!!!!!!+!8!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!QS$-X&lt;QU:U?14\&lt;W^SF+8Q!!!!Q!!!!1!!!!"+J;J#L*](."JR&gt;ZK'!@%X@5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$\0PIB=OX&lt;4*6^(W7ZK:LG!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;E!!!#T(C=3W"E9-AUND$&lt;!+3:A6C=I9%B/4]FF9M"S'?!A#V-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"8-P!#A;2Q.&amp;=I-*3S'"[)/(W]Q9929$$-S#N8_(3$JQ]DOY1![1O$A1Z&lt;O2AUAPX=CC!1+]83'=%A=&gt;_(1%10S'5^U!KXPZ)'ZEA.O@RD)A")6A5Y4E%N:1+;$V83T(8@1!,P&lt;112#:5#I#AB6!(9-W!6(//)/Q].L\?N\OU$BS)95BAZ!X!$%I$B%RHI-D!QA#ZG!:#V5L1W1T116A]5&amp;C(U"SN:!UP-&amp;S8S1(J$-'KA9C,U*SG[!OA=E^B&gt;)4Y#S1&lt;Z.A,+ZA?Q&amp;5,91E#U!:5M#W1_A&lt;$EI?Q-UCH$2TPYOLED?B[&gt;0!$5&gt;=I!!!!!-&amp;Q#!%1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!2!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A"%!!!1R.SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!*R!!!%YHC=L:4,;R.2&amp;-&lt;0$;0=B*&lt;=0.1/J#37WVAEW@CMQ7BJJYN++5IM&gt;&amp;'QQ9E0;)UU3886&lt;A9BCU*!S%,IQEWW,L*Q,](.,(4FQI*$]R?Y+1JW*JY\S=QE%?0'B&amp;QOQ`G&gt;\]TZ0A)A@7-40ANW43$M'#`,*A25H1#UUB2[H_1L9+PE&amp;Z#I4%S9I[PMU'?2G!FDKJ[E6Z1K@/^6ESRZSY[Q^$34M6H!B+#KHQP&gt;Y1&lt;D\W+]?MLJ'I19WS?7&lt;YX(@^"^L9C#I-W)-Z1G&amp;B$FP#2J5X@TTQI;&amp;U`^;3L&lt;,@UG-%5@X_('"?S)UB`MFK2'5CD&gt;;QH9=A;;T;9(B&lt;J1UBZD&amp;BG3MM?ND7$#S,TA2MJG!D;$/FF(2YF&lt;L]8M!BJ')VQP=1/RF]ZG5I[5%D@H&lt;+T&gt;&lt;C/':Q^\9E+5'`.5JE@K6T*_4XM0"%DLA?N$;%799.?'U9@J$'%ZP/&gt;-O+DJPAUG#3U@&amp;F;A:LMA/3\=&amp;#\-WS\YF3I$TY&lt;;0WVI45UO&lt;&amp;:+Z=*WIPAI]8!T8SIFHG]`X=G8#QEV8]\`;6"7U?8,YOW&amp;7$=&lt;%:#A#"P^SSZ#I^(!"?$JI&lt;=1D8$$Z9,9OA3KOX$67\B1^4:X'T?H`,T`7'RP/O.T)AN?7#^B7%02Y9%'QHLV`Y@VGK*0\A[&amp;&amp;&gt;&lt;ROT5C?.?\E"&gt;7L!@9AP52T#QS?`VB\;IY/K0#?E02W7";"4O5VHK^0M$BTD.O7C6#OGH60H&gt;//C?9W9Y&amp;)(ZW:M'`UD=Z0@R9=4..=VTJ50HP"7Q2R@:-/+-MB$_R*?QW2J@I)DN!6`(@[#Q^I-?N,WZZ;^G^]D&gt;R/P%&lt;/JJ;=!!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!&gt;1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$Y8!)!!!!!!!1!)!$$`````!!%!!!!!!#)!!!!"!"J!5!!!%URP9W&amp;M;8JB&gt;'FP&lt;DJ4&gt;(*J&lt;G=!!1!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&lt;9Q]&amp;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.ND$Q5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!0B=!A!!!!!!"!!A!-0````]!!1!!!!!!)A!!!!%!'E"1!!!44'^D97RJ?G&amp;U;7^O/F.U=GFO:Q!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$F!!!"9(C=D9_^4A-R%)1`R`G^E"^#D?3#AIK'&amp;TA*+67+C.2)G0O*,&amp;EROH-C2-6\]B,Q"GQOBSBIIJ&amp;7/\/\-T:QR20@H^GM"_D&amp;+G47OX=&lt;8&gt;D&gt;_9.X,^..L.RO+S4TNK[4FG&lt;2=ZOOY@L"\_N96#;5JNEQLZ5\W&amp;C9X%:,4U"#$OI,*53XF(NJ2_E!8@INQ`2$B]&gt;Y%IJ1-B&gt;P,?N^"HK@FS4(,"X@=LF?UW()C*OT]DMU.F)5=P9MU6W79G+Y9#,C%6-*_Y6K]6`ZG]Q;H$[CG)MD]C!EL#PKG%M75M=`/XQZ(A!!!!!!!'5!!1!#!!-!"!!!!%A!$A1!!!!!$1$5!-1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$1$5!-1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!![]!!!%-Q!!!#!!!![=!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M/!!!!!!!!!,)1V"$-A!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!%`````Q!!!!!!!!--!!!!!!!!!!@`````!!!!!!!!!RQ!!!!!!!!!#0````]!!!!!!!!$,!!!!!!!!!!*`````Q!!!!!!!!-]!!!!!!!!!!L`````!!!!!!!!!UQ!!!!!!!!!!0````]!!!!!!!!$8!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!YA!!!!!!!!!!0````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!A1!!!!!!!!!!$`````!!!!!!!!#"A!!!!!!!!!!0````]!!!!!!!!)+!!!!!!!!!!!`````Q!!!!!!!!KA!!!!!!!!!!$`````!!!!!!!!#KA!!!!!!!!!!0````]!!!!!!!!+M!!!!!!!!!!!`````Q!!!!!!!!L!!!!!!!!!!!$`````!!!!!!!!#SA!!!!!!!!!!0````]!!!!!!!!,-!!!!!!!!!!!`````Q!!!!!!!!U)!!!!!!!!!!$`````!!!!!!!!$2!!!!!!!!!!!0````]!!!!!!!!.'!!!!!!!!!!!`````Q!!!!!!!!V%!!!!!!!!!)$`````!!!!!!!!$D!!!!!!#F.U=GFO:SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*-&lt;W.B&lt;'F[982J&lt;WYO&lt;(:M;7)/5X2S;7ZH,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!":!5!!!$F.U=GFO:SZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!/5X2S;7ZH,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)34'^D97RJ?G&amp;U;7^O,GRW&lt;'FC&amp;%.P&lt;H2S&lt;WQA37ZG&lt;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!1!!!!!!!!!"!!!!!!!#!1!!!!%!&amp;E"1!!!/5X2S;7ZH,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)34'^D97RJ?G&amp;U;7^O,GRW&lt;'FC&amp;%.P&lt;H2S&lt;WQA37ZG&lt;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!A!!!!!!!!!"!!!!!!!!!A!!!!%!&amp;E"1!!!/5X2S;7ZH,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)34'^D97RJ?G&amp;U;7^O,GRW&lt;'FC&amp;%.P&lt;H2S&lt;WQA37ZG&lt;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!%!&amp;E"1!!!/5X2S;7ZH,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)34'^D97RJ?G&amp;U;7^O,GRW&lt;'FC&amp;%.P&lt;H2S&lt;WQA37ZG&lt;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!A!!!!!!!!!"!!!!!!!"!!!!!!%!&amp;E"1!!!/5X2S;7ZH,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)34'^D97RJ?G&amp;U;7^O,GRW&lt;'FC&amp;%.P&lt;H2S&lt;WQA37ZG&lt;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!#!!!!$F.U=GFO:SZM&gt;G.M98.T!!!!+%.P&lt;8"P=WFU:3!A1W^O&gt;(*P&lt;(-O&lt;(:M;7)[5X2S;7ZH,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!!B*-&lt;W.B&lt;'F[982J&lt;WYO&lt;(:M;7)51W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X.16%AQ!!!!+!!"!!1!!!R$&lt;WZU=G^M)%FO:G]51W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!!!!!</Property>
	<Item Name="String.ctl" Type="Class Private Data" URL="String.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Apply Selected Labels to Control.vi" Type="VI" URL="../Apply Selected Labels to Control.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!D%ERP9W&amp;M;8JB&gt;'FP&lt;CZM&gt;GRJ9AZ4&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=Q!+5X2S;7ZH)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!@1!-!'5&amp;M&gt;'6S&lt;G&amp;U:3"5:8BU)&amp;.F&lt;'6D&gt;#!I-#E!.E"Q!"Y!!#-34'^D97RJ?G&amp;U;7^O,GRW&lt;'FC$F.U=GFO:SZM&gt;G.M98.T!!F4&gt;(*J&lt;G=A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Get Control Information.vi" Type="VI" URL="../Get Control Information.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!E1%!!!P``````````!!541W^O&gt;(*P&lt;#"*&lt;G:P=GVB&gt;'FP&lt;A!Y1(!!(A!!)R*-&lt;W.B&lt;'F[982J&lt;WYO&lt;(:M;7)/5X2S;7ZH,GRW9WRB=X-!#F.U=GFO:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#-34'^D97RJ?G&amp;U;7^O,GRW&lt;'FC$F.U=GFO:SZM&gt;G.M98.T!!F4&gt;(*J&lt;G=A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
