<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Localization.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Localization.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!",F5F.31QU+!!.-6E.$4%*76Q!!$L1!!!1R!!!!)!!!$J1!!!!E!!!!!B*-&lt;W.B&lt;'F[982J&lt;WYO&lt;(:M;7)-27ZV&lt;3ZM&gt;G.M98.T!!!!I"=!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!H=JX61C+X39&amp;N^=M-I%FT!!!!$!!!!"!!!!!%.WT*_O1P]U+A.D8Y&amp;Y3X=.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!'_:&gt;9PWN&gt;^,L7D)*%P_,!A"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!71!!!,-?*R,9'2AS$3W-.M!J*G"7*SBA3%Z0S76CQ():Y#!,5Q-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;=S]!+"J(!U6SAQF,)9(IAY@&lt;T"BB&amp;A--T)+V@Y&gt;)/H$S/\B!$J#Y/"$FOZ'$3#`&gt;S+)"!LR&gt;):Q3"RXY&gt;!2!`):4X1#L?`EA&lt;G3!WZ`'-C!%B7"4B/13VF!JI06&gt;,-&gt;&gt;^!!O^N""%*F1+A+#&amp;5!&gt;AT9"5=YYA\$QWPN[XO\1/()BB3'$E$=!-3A/%4'?AS-$#!,G9"E,63N$:$.""7$R17)@1(+VE$3]Q8*@*!?E-Q;K"C)P1H+&lt;I#["S4W&amp;UB0A,*"PEW!MLG"\!61NB#1,1"F3Q,:$["M/3B\!T3+=.(/`C[O3.[(JU]!.2VSA!!!!!Q8!)!2!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A"%!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!%1!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!H%!!!4C?*SNF-NL%V%5RM].I^S%FNQ]V![E**&lt;&lt;7#4:_+T";'GHCUIJ3CRU5&lt;$"C1^ID42*&gt;&gt;6O"C',1E$)1OD#4&lt;9OMH!PQ=UM&gt;/8#AE0T&amp;\AJ#H9GHDP*T#12Y];%8#\$_:XPT0E_!C"^9R-_#X:.)/Q9,]MG"&amp;3&gt;!,43&amp;(K@Z#NAK_18E+B-4*CDK_T1:Z'9#7/KHK28F#J]\V74,(H,DL$U.*/R7=#%I+K@#^XB"O0P9LR[SOE;B"D&lt;*Z:PD=&gt;`U(WNC)+AT9ATF#97%/7]*'F4&gt;`00#BI84`VJ+NMN`39Q22`@Y=9&amp;\)D3(_S7J%:3+.VL#&gt;BS"JL.JA?&amp;OF$3(G-7':+SR[W.9-,)P/"'SG9#.I-[75&gt;(C6OPR?Q#'E9D8#^R!\'8TG:3DJ13._&gt;ML.VO)Y:H$XNC1J1&lt;]V3G2_J8-HZ0?Q]%3/O"[U.I2:BAVY&lt;2B_E-94G]ZUSYK/G_$39*,2]76K"GOS!Z,NQ5,MT&lt;,PC6+A00BNI`&lt;7B.43ZM6ELFQH;C_#DR=$.@+C7?&lt;T`&gt;S:=,#46@TP^J5&amp;&lt;2Z=PC\969.RM2E+!)'`X,,E+DU=!&amp;Y/GBNR#.=-0FANC["+K\=.6&lt;O&amp;$V.H=&lt;.[@]P0^9&lt;'][YX-C#VZ9,W&amp;91^(BA1&lt;#?P8`B`7;IE`O$I56VP'\.3*YV\O1&amp;V;M"^C#^2(-,$*\`7(NKDA[I]*[1^(:9&amp;I&amp;/Z47?LU_Q/(/-WZ;*5+[;&gt;5_&gt;UY[*ZD:DA5A@H:GQ&lt;`3.TE^`&amp;BR-UVT8/F1_?]&amp;&lt;"(&amp;^EQYISS%0\%F\$:'F_AC/U"8]&gt;`I,$WAR[UP&lt;HFLW&lt;XS.X%[]2M[GFJQ!!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"U!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!0"=!A!!!!!!"!!A!-0````]!!1!!!!!!)!!!!!%!'%"1!!!24'^D97RJ?G&amp;U;7^O/E6O&gt;7U!!1!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$&lt;9TU6!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.ND025!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!0"=!A!!!!!!"!!A!-0````]!!1!!!!!!)!!!!!%!'%"1!!!24'^D97RJ?G&amp;U;7^O/E6O&gt;7U!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#58!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Z1!!!6RYH)W0P5I$123&amp;P]F%M`F29]23G-,#SM:;7"#N,)+&gt;H?0_S-+9F?RM%#P@UZ@1.`"E%\'QE1/8?][&gt;?]Y&gt;Y)B\PD[SSW0!TG\LT)@KT=?K8JS(6;A?*^?,^FFN&amp;HT4*"X*9O!MH=0*67C&lt;7#R&gt;8&lt;JO\F[7V=L(QO5_?H9%2O2A0D%C&gt;EOZ5$N-"^AS0*'E\\;_CROBK%OG]L:[PMP!NHH*;*VFYWOO\4E^%I;=`CO`2W?D9N$;A[,\X-D%-7&amp;0YBL\#PO"W?+P]DMZ[,$ZC'%K2X11#ON,(80)4(8]$4'W.Z!!!!!!!!"F!!%!!A!$!!1!!!")!!Y%!!!!!!U!V!$%!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!U!V!$%#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!/N!!!"$%!!!!A!!!/F!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!"0````]!!!!!!!!$#!!!!!!!!!!(`````Q!!!!!!!!-9!!!!!!!!!!D`````!!!!!!!!!SA!!!!!!!!!#@````]!!!!!!!!$/!!!!!!!!!!+`````Q!!!!!!!!.)!!!!!!!!!!$`````!!!!!!!!!VA!!!!!!!!!!0````]!!!!!!!!$=!!!!!!!!!!!`````Q!!!!!!!!/%!!!!!!!!!!$`````!!!!!!!!"!A!!!!!!!!!!0````]!!!!!!!!)$!!!!!!!!!!!`````Q!!!!!!!!A5!!!!!!!!!!$`````!!!!!!!!##1!!!!!!!!!!0````]!!!!!!!!+H!!!!!!!!!!!`````Q!!!!!!!!KE!!!!!!!!!!$`````!!!!!!!!#KQ!!!!!!!!!!0````]!!!!!!!!+P!!!!!!!!!!!`````Q!!!!!!!!ME!!!!!!!!!!$`````!!!!!!!!#SQ!!!!!!!!!!0````]!!!!!!!!.!!!!!!!!!!!!`````Q!!!!!!!!U)!!!!!!!!!!$`````!!!!!!!!$2!!!!!!!!!!!0````]!!!!!!!!.0!!!!!!!!!#!`````Q!!!!!!!!YI!!!!!!B&amp;&lt;H6N,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*-&lt;W.B&lt;'F[982J&lt;WYO&lt;(:M;7)-27ZV&lt;3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!&amp;%"1!!!-27ZV&lt;3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!51&amp;!!!!R&amp;&lt;H6N,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B*-&lt;W.B&lt;'F[982J&lt;WYO&lt;(:M;7)51W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!"!!!!!!!!!!%!!!!!!!)"!!!!!1!51&amp;!!!!R&amp;&lt;H6N,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B*-&lt;W.B&lt;'F[982J&lt;WYO&lt;(:M;7)51W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!#!!!!!!!!!!%!!!!!!!!#!!!!!1!51&amp;!!!!R&amp;&lt;H6N,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B*-&lt;W.B&lt;'F[982J&lt;WYO&lt;(:M;7)51W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!#!!!!!!!!!!%!!!!!!!!!!!!!!1!51&amp;!!!!R&amp;&lt;H6N,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B*-&lt;W.B&lt;'F[982J&lt;WYO&lt;(:M;7)51W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!#!!!!!!!!!!%!!!!!!!%!!!!!!1!51&amp;!!!!R&amp;&lt;H6N,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B*-&lt;W.B&lt;'F[982J&lt;WYO&lt;(:M;7)51W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!)!!!!-27ZV&lt;3ZM&gt;G.M98.T!!!!*E.P&lt;8"P=WFU:3!A1W^O&gt;(*P&lt;(-O&lt;(:M;7)[27ZV&lt;3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!!B*-&lt;W.B&lt;'F[982J&lt;WYO&lt;(:M;7)51W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X.16%AQ!!!!+!!"!!1!!!R$&lt;WZU=G^M)%FO:G]51W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!!!!!</Property>
	<Item Name="Enum.ctl" Type="Class Private Data" URL="Enum.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Apply Selected Labels to Control.vi" Type="VI" URL="../Apply Selected Labels to Control.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%ERP9W&amp;M;8JB&gt;'FP&lt;CZM&gt;GRJ9AR&amp;&lt;H6N,GRW9WRB=X-!#%6O&gt;7UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"^!!Q!:17RU:8*O982F)&amp;2F?(1A5W6M:7.U)#AQ+1!S1(!!(A!!)2*-&lt;W.B&lt;'F[982J&lt;WYO&lt;(:M;7)-27ZV&lt;3ZM&gt;G.M98.T!!&gt;&amp;&lt;H6N)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Get Control Information.vi" Type="VI" URL="../Get Control Information.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!E1%!!!P``````````!!541W^O&gt;(*P&lt;#"*&lt;G:P=GVB&gt;'FP&lt;A!U1(!!(A!!)2*-&lt;W.B&lt;'F[982J&lt;WYO&lt;(:M;7)-27ZV&lt;3ZM&gt;G.M98.T!!B&amp;&lt;H6N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!)2*-&lt;W.B&lt;'F[982J&lt;WYO&lt;(:M;7)-27ZV&lt;3ZM&gt;G.M98.T!!&gt;&amp;&lt;H6N)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
